{
    "token": "Anlattığımız şekilde aldığınız Discord Token'i buraya girin.", 
    "geliştiriciler": ["Sizin Discord ID'niz.", "Diğer geliştiricinin Discord ID'si."], 
    "prefix": "Botunuzun hangi ön-ek ile çalıştıralacağını belirleyin.(Ayarladıktan sonra şu şekilde çalışacaktır: ön-ekkomutismi)"
}
